# Configuración ExoTrooper
storage.dataFiles=aaStorage/DataFiles
storage.exoTracer=aaStorage/DataFiles/ExoTracer.txt
storage.exoMunision=aaStorage/DataFiles/ExoMunision.txt

auth.user=patmic
auth.pass=123

alumno.cedula=1724077829
alumno.nombre=Anthonny Almeida
